# mSeries

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/ragecoders/mseries/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ragecoders/mseries/: App.java  BaseActivity.java
android/src/main/java/com/ragecoders/mseries/datasource/model/domain/: Rating.java  Series.java
android/src/main/java/com/ragecoders/mseries/datasource/model/interfaces/: OmdbApi.java
android/src/main/java/com/ragecoders/mseries/di/component/: BaseActivityComponent.java  HomeActivityComponent.java  LoginActivityComponent.java  OmdbApiComponent.java
android/src/main/java/com/ragecoders/mseries/di/module/: BaseActivityModule.java  HomeActivityModule.java  LoginActivityModule.java  OmdbApiModule.java
android/src/main/java/com/ragecoders/mseries/di/scope/: ActivityScope.java
android/src/main/java/com/ragecoders/mseries/ui/: BasicViewHolder.java
android/src/main/java/com/ragecoders/mseries/ui/activities/: BaseActivity.java  HomeActivity.java
android/src/main/java/com/ragecoders/mseries/ui/activities/HomeActivity/: HomeActivity.java  HomeActivityViewHolder.java
android/src/main/java/com/ragecoders/mseries/ui/activities/homeactivity/: HomeActivity.java  HomeActivityViewHolder.java
android/src/main/java/com/ragecoders/mseries/ui/activities/loginactivity/: LoginActivity.java  LoginActivityViewHolder.java
android/src/main/java/com/ragecoders/mseries/view/: HomeActivity.java
android/src/main/res/layout/: activity_home.xml  content_main.xml  login_activity.xml
android/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/ragecoders/mseries/: ExampleUnitTest.java
datasource/: build.gradle  proguard-rules.pro
datasource/src/androidTest/java/com/ragecoders/datasource/: ExampleInstrumentedTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/ragecoders/datasource/api/: FirebaseUtils.java  OmdbApiService.java
datasource/src/main/java/com/ragecoders/datasource/api/model/: Rating.java  Series.java
datasource/src/main/java/com/ragecoders/datasource/di/component/: FirebaseUtilsComponent.java
datasource/src/main/java/com/ragecoders/datasource/di/module/: FirebaseUtilsModule.java
datasource/src/main/java/com/ragecoders/datasource/di/scope/: ActivityScope.java
datasource/src/main/res/values/: strings.xml
datasource/src/test/java/com/ragecoders/datasource/: ExampleUnitTest.java
domain/src/main/java/com/ragecoders/model/: Rating.java  Series.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/ragecoders/mseries/homeactivity/: HomeActivityPresenter.java  HomeActivityPresenterImpl.java  HomeActivityView.java
presentation/src/main/java/com/ragecoders/mseries/loginactivity/: LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginActivityView.java
